#Required value for creating self sign certificate
#Package name for create Self Sign Certificate
package_name="openssl"

#Domain name for your certificate 
domain_name="example.com"

#Change to your company details
country="IN"
state="MAHARASHTRA"
locality="PUNE"
organization="example pvt ltd"
organizationalunit="IT"
email="administrator@example.com"

#Provide validity in days
certificate_validity="365"
password="dummypassword"
